XH3
H 1A areas 9B global symbols
M N76_I2C
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _xRamWrite Ref000000
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _xRamInc Ref000000
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S __delay_us Ref000000
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _xRamWrite_PARM_2 Ref000000
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _xRamRead Ref000000
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S __gptrget Ref000000
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _t Def000000
S _I2C_writeBuffer_PARM_2 Def000001
S _I2C_requestFrom_PARM_2 Def000002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 304 flags 20 addr 0
S _I2C_writeBuffer Def0000C3
S _I2C_begin Def000019
S _timeOut Def000000
S _I2C_beginTransmission Def00002C
S _I2C_read Def000296
S _I2C_requestFrom Def000171
S _I2C_available Def0002DD
S _I2C_write Def00008D
S _I2C_endTransmission Def0000FB
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00 75 00 00 00 00
R 00 00 00 14 F1 21 04 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 64 E4 F5 F0 12 00 00 05 00 00 00
R 00 00 00 16 02 0A 00 34 F1 21 0D 00 05
T 00 00 0B E5 00 00 00 24 F5 50 04 75 82 01 22
R 00 00 00 16 F1 21 04 00 05
T 00 00 15
R 00 00 00 16
T 00 00 15 75 82 00 22
R 00 00 00 16
T 00 00 19
R 00 00 00 16
T 00 00 19 43 B3 08 43 B4 08 43 B3 10 43 B4 10 75
R 00 00 00 16
T 00 00 26 BE 27 43 C0 40 22
R 00 00 00 16
T 00 00 2C
R 00 00 00 16
T 00 00 2C AF 82 75 00 00 00 00 90 02 BC C0 07 12
R 00 00 00 16 F1 23 06 00 55
T 00 00 37 00 00 75 00 00 00 00 90 02 BD 12
R 00 00 00 16 02 03 00 08 F1 23 06 00 55
T 00 00 40 00 00 D0 07 43 C0 20 53 C0 F7 75
R 00 00 00 16 02 03 00 08
T 00 00 4B 00 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 4D
R 00 00 00 16
T 00 00 4D 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 16
T 00 00 5A 12 00 00 E5 82 D0 07 60 EA 75 82 02 22
R 00 00 00 16 00 04 00 16
T 00 00 67
R 00 00 00 16
T 00 00 67 EF 2F F5 BC 75 00 00 00 00 53 C0 DF 53
R 00 00 00 16 F1 21 08 00 05
T 00 00 72 C0 F7
R 00 00 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 74 08 55 C0 C4 23 54 1F 70 0B 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 00 81 E5 82 60 EF 75 82 03 22
R 00 00 00 16
T 00 00 89
R 00 00 00 16
T 00 00 89 75 82 00 22
R 00 00 00 16
T 00 00 8D
R 00 00 00 16
T 00 00 8D AF 82 90 02 BC C0 07 12 00 00 AE 82 D0
R 00 00 00 16 02 0B 00 78
T 00 00 9A 07 7D 00 74 C0 2E FE 74 02 3D FD 8E 82
R 00 00 00 16
T 00 00 A7 8D 83 8F 00 00 00 12 00 00 90 02 BC 12
R 00 00 00 16 F1 23 06 00 55 02 0A 00 08
T 00 00 B2 00 00 90 02 BC 12 00 00 85 82
R 00 00 00 16 02 03 00 2C 02 09 00 78
T 00 00 BC 00 00 00 90 02 BD 02 00 00
R 00 00 00 16 F1 23 03 00 55 02 0A 00 08
T 00 00 C3
R 00 00 00 16
T 00 00 C3 AD 82 AE 83 AF F0 7C 00
R 00 00 00 16
T 00 00 CB
R 00 00 00 16
T 00 00 CB C3 EC 95 00 00 01 50 29 EC 2D F9 E4 3E
R 00 00 00 16 F1 21 06 00 05
T 00 00 D6 FA 8F 03 89 82 8A 83 8B F0 12 00 00 F5
R 00 00 00 16 02 0D 00 8A
T 00 00 E3 82 C0 07 C0 06 C0 05 C0 04 12 00 8D D0
R 00 00 00 16 00 0D 00 16
T 00 00 F0 04 D0 05 D0 06 D0 07 0C 80 D1
R 00 00 00 16
T 00 00 FA
R 00 00 00 16
T 00 00 FA 22
R 00 00 00 16
T 00 00 FB
R 00 00 00 16
T 00 00 FB 7F 00
R 00 00 00 16
T 00 00 FD
R 00 00 00 16
T 00 00 FD 90 02 BD C0 07 12 00 00 AE 82 D0 07 C3
R 00 00 00 16 02 09 00 78
T 00 01 0A EF 9E 50 40 8F 05 7E 00 74 C0 2D FD 74
R 00 00 00 16
T 00 01 17 02 3E FE 8D 82 8E 83 C0 07 12 00 00 85
R 00 00 00 16 02 0D 00 78
T 00 01 24 82 BC D0 07 75 00 00 00 00 53 C0 DF 53
R 00 00 00 16 F1 21 08 00 05
T 00 01 2F C0 F7
R 00 00 00 16
T 00 01 31
R 00 00 00 16
T 00 01 31 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 16
T 00 01 3E 12 00 00 E5 82 D0 07 60 EA 75 82 01 22
R 00 00 00 16 00 04 00 16
T 00 01 4B
R 00 00 00 16
T 00 01 4B 0F 80 AF
R 00 00 00 16
T 00 01 4E
R 00 00 00 16
T 00 01 4E 43 C0 10 53 C0 F7 75 00 00 00 00
R 00 00 00 16 F1 21 0A 00 05
T 00 01 57
R 00 00 00 16
T 00 01 57 74 10 55 C0 C4 54 0F FF BF 01 0B 12
R 00 00 00 16
T 00 01 63 00 00 E5 82 60 EE 75 82 03 22
R 00 00 00 16 00 03 00 16
T 00 01 6D
R 00 00 00 16
T 00 01 6D 75 82 00 22
R 00 00 00 16
T 00 01 71
R 00 00 00 16
T 00 01 71 AF 82 85 00 00 02 00 00 00 90 02 BF C0
R 00 00 00 16 F1 21 06 00 05 F1 23 09 00 55
T 00 01 7A 07 12 00 00 75 00 00 00 00 90 02 BE 12
R 00 00 00 16 02 05 00 08 F1 23 08 00 55
T 00 01 85 00 00 D0 07 43 C0 20 53 C0 F7 75
R 00 00 00 16 02 03 00 08
T 00 01 90 00 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 01 92
R 00 00 00 16
T 00 01 92 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 16
T 00 01 9F 12 00 00 E5 82 D0 07 60 EA 75 82 02 22
R 00 00 00 16 00 04 00 16
T 00 01 AC
R 00 00 00 16
T 00 01 AC EF 2F FF 74 01 4F F5 BC 53 C0 DF 53 C0
R 00 00 00 16
T 00 01 B9 F7 75 00 00 00 00
R 00 00 00 16 F1 21 05 00 05
T 00 01 BD
R 00 00 00 16
T 00 01 BD 74 08 55 C0 C4 23 54 1F 70 0B 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 01 CA E5 82 60 EF 75 82 03 22
R 00 00 00 16
T 00 01 D2
R 00 00 00 16
T 00 01 D2 7F 00
R 00 00 00 16
T 00 01 D4
R 00 00 00 16
T 00 01 D4 90 02 BF C0 07 12 00 00 AE 82 D0 07 7D
R 00 00 00 16 02 09 00 78
T 00 01 E1 00 1E BE FF 01 1D
R 00 00 00 16
T 00 01 E7
R 00 00 00 16
T 00 01 E7 8F 03 7C 00 C3 EB 9E EC 64 80 8D F0 63
R 00 00 00 16
T 00 01 F4 F0 80 95 F0 50 3F 43 C0 04 53 C0 F7 75
R 00 00 00 16
T 00 02 01 00 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 02 03
R 00 00 00 16
T 00 02 03 74 08 55 C0 C4 23 54 1F 70 0F C0 07 12
R 00 00 00 16
T 00 02 10 00 00 E5 82 D0 07 60 EB 75 82 04 22
R 00 00 00 16 00 03 00 16
T 00 02 1C
R 00 00 00 16
T 00 02 1C 8F 05 7E 00 74 E0 2D FD 74 02 3E FE 8D
R 00 00 00 16
T 00 02 29 82 8E 83 85 BC 00 00 00 C0 07 12 00 00
R 00 00 00 16 F1 23 08 00 55 02 0E 00 08
T 00 02 34 D0 07 0F 80 9B
R 00 00 00 16
T 00 02 39
R 00 00 00 16
T 00 02 39 53 C0 FB 53 C0 F7 75 00 00 00 00
R 00 00 00 16 F1 21 0A 00 05
T 00 02 42
R 00 00 00 16
T 00 02 42 74 08 55 C0 C4 23 54 1F 70 0B 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 02 4F E5 82 60 EF 75 82 05 22
R 00 00 00 16
T 00 02 57
R 00 00 00 16
T 00 02 57 90 02 BF 12 00 00 AF 82 7E 00 74 DF 2F
R 00 00 00 16 02 07 00 78
T 00 02 64 FF 74 02 3E FE 8F 82 8E 83 85 BC
R 00 00 00 16
T 00 02 6F 00 00 00 12 00 00 43 C0 10 53 C0 F7 75
R 00 00 00 16 F1 23 03 00 55 02 07 00 08
T 00 02 7A 00 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 02 7C
R 00 00 00 16
T 00 02 7C 74 10 55 C0 C4 54 0F FF BF 01 0B 12
R 00 00 00 16
T 00 02 88 00 00 E5 82 60 EE 75 82 06 22
R 00 00 00 16 00 03 00 16
T 00 02 92
R 00 00 00 16
T 00 02 92 75 82 00 22
R 00 00 00 16
T 00 02 96
R 00 00 00 16
T 00 02 96 7F FF 90 02 BE C0 07 12 00 00 AE 82 90
R 00 00 00 16 02 0B 00 78
T 00 02 A3 02 BF C0 06 12 00 00 AD 82 D0 06 D0 07
R 00 00 00 16 02 08 00 78
T 00 02 B0 C3 EE 9D 50 25 90 02 BE 12 00 00 AE 82
R 00 00 00 16 02 0C 00 78
T 00 02 BD 7D 00 74 E0 2E FE 74 02 3D FD 8E 82 8D
R 00 00 00 16
T 00 02 CA 83 12 00 00 AF 82 90 02 BE C0 07 12
R 00 00 00 16 02 05 00 78
T 00 02 D6 00 00 D0 07
R 00 00 00 16 02 03 00 2C
T 00 02 DA
R 00 00 00 16
T 00 02 DA 8F 82 22
R 00 00 00 16
T 00 02 DD
R 00 00 00 16
T 00 02 DD 90 02 BF 12 00 00 AF 82 7E 00 90 02 BE
R 00 00 00 16 02 07 00 78
T 00 02 EA C0 07 C0 06 12 00 00 AD 82 D0 06 D0 07
R 00 00 00 16 02 08 00 78
T 00 02 F7 7C 00 EF C3 9D FF EE 9C 8F 82 F5 83 22
R 00 00 00 16
