XH3
H 1B areas 90 global symbols
M N76_uart0
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _sprintf Ref000000
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S __gptrget Ref000000
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 14 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C9 flags 20 addr 0
S _UART0_putChar Def00002D
S _UART0_printNum Def000090
S _UART0_print Def00003D
S _UART0_begin Def000000
S _UART0_println Def000084
A CONST size 7 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 53 B1 BF 53 B2 BF 53 B1 7F 53 B2
R 00 00 00 17
T 00 00 0D 7F 8F 8D 43 98 40 43 98 10 AE 89 43 06
R 00 00 00 17
T 00 00 1A 20 8E 89 43 87 80 43 8E 10 53 C4 DF 43
R 00 00 00 17
T 00 00 27 88 40 53 98 FD 22
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D AF 82 53 98 FD 8F 99
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 74 02 55 98 C3 13 60 F8 22
R 00 00 00 17
T 00 00 3D
R 00 00 00 17
T 00 00 3D AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 00 45
R 00 00 00 17
T 00 00 45 EC 2D F9 E4 3E FA 8F 03 89 82 8A 83 8B
R 00 00 00 17
T 00 00 52 F0 12 00 00 60 2B 8C 03 0C EB 2D F9 E4
R 00 00 00 17 02 05 00 86
T 00 00 5F 3E FA 8F 03 89 82 8A 83 8B F0 12 00 00
R 00 00 00 17 02 0E 00 86
T 00 00 6C F5 82 C0 07 C0 06 C0 05 C0 04 12 00 2D
R 00 00 00 17 00 0E 00 17
T 00 00 79 D0 04 D0 05 D0 06 D0 07 80 C2
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 22
R 00 00 00 17
T 00 00 84
R 00 00 00 17
T 00 00 84 12 00 3D 90 00 00 75 F0 80 02
R 00 00 00 17 00 04 00 17 00 07 00 18
T 00 00 8E 00 3D
R 00 00 00 17 00 03 00 17
T 00 00 90
R 00 00 00 17
T 00 00 90 AC 82 AD 83 AE F0 FF C0 04 C0 05 C0 06
R 00 00 00 17
T 00 00 9D C0 07 74 00 00 03 C0 E0 74 00 00 03 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 00 A6 E0 74 80 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 09 00 05
T 00 00 B0 00 00 00 C0 E0 74 40 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 05 02 0D 00 5A
T 00 00 BB 81 24 F6 F5 81 90 00 00 75 F0 40 02
R 00 00 00 17 00 09 00 05
T 00 00 C7 00 3D
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 00
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 25 6C 69 00
R 00 00 00 18
